# squads

./: build-ext.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reinhold/squads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reinhold/squads/core/: SquadApplication.kt
app/src/main/java/com/reinhold/squads/core/di/: ScopeDispatcher.kt  SquadsModule.kt
app/src/main/java/com/reinhold/squads/core/logger/: Logger.kt
app/src/main/java/com/reinhold/squads/core/qualifiers/: OpenForTesting.kt
app/src/main/java/com/reinhold/squads/data/: SquadsRepository.kt
app/src/main/java/com/reinhold/squads/data/api/: CharacterDto.kt  CharactersDto.kt  ComicDateDto.kt  DataContainer.kt  DataWrapper.kt  Hash.kt  ImageDto.kt  ResourceDto.kt  ResourceListDto.kt  ResourceReferenceDto.kt  SquadResult.kt  Squads.kt  SquadsMainApi.kt  UrlDetail.kt
app/src/main/java/com/reinhold/squads/data/db/: Converters.kt  HiredSquadEntity.kt  ListItem.kt  SquadComicEntity.kt  SquadDao.kt  SquadEntity.kt  SquadsDatabase.kt
app/src/main/java/com/reinhold/squads/domain/: GetSquadsInteractor.kt
app/src/main/java/com/reinhold/squads/presentation/adapters/: ListItemPagedListAdapter.kt  ListItemViewHolder.kt
app/src/main/java/com/reinhold/squads/presentation/ui/dashboard/: SquadDashboardActivity.kt  SquadDashboardViewModel.kt
app/src/main/res/color/: primary_text_color_selector.xml  secondary_text_color_selector.xml
app/src/main/res/drawable/: bg_divider.xml  ic_heart.xml  ic_heart_black.xml  ic_icon_color.xml  ic_image_treatment_color.xml  ic_logo_plum.xml  ic_surface.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  item_view_squads_hero.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/reinhold/squads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
